spring.application.name=COMMENT-SERVICE
# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/commentdb
spring.datasource.username=root
spring.datasource.password=test

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations (optional but recommended for JPA projects)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8082

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Eureka Instance Metadata (Custom metadata)
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
