# Application Name
spring.application.name=POST-SERVICE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8081

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Eureka Instance Metadata (Custom metadata)
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Health Endpoint Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breakers Configuration (Resilience4j)
resilience4j.circuitbreaker.instances.commentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.commentBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.commentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commentBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.commentBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.commentBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.commentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.commentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.commentBreaker.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

# Enable Circuit Breaker Health Indicators
management.health.circuitbreakers.enabled=true
